OPENAI_API_KEY=
SECRET_KEY= # Puedes generar una clave secreta en https://djecrety.ir/ o ejecutando `openssl rand -base64 58`
DEBUG=True
ALLOWED_HOSTS=*
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@gmail.com
ENVIROMENT=development